MONGO_URI =
DATABASE_NAME =
COLLECTION_NAME =
HISTORY_COLLECTION_NAME =
SCHEDULED_JOBS_COLLECTION =
TOPICS_COLLECTION_NAME =

QDRANT_URL =
QDRANT_API_KEY =
QDRANT_COLLECTION =

MEILISEARCH_URL =
MEILISEARCH_KEY =